PORT=
MONGODB_URI=
MONGODB_DEV_URI=
SESSION_SECRET=
JWT_SECRET=
EMAIL_NODEEMAILER=
PASS_NODEEMAILER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_NUMBER=
TWILIO_SMS_TO_NUMBER=
ORIGINS_ALLOWED=
NODE_ENV=
SERVER=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
STRIPE_PUBLIC_TOKEN=
STRIPE_SECRET_TOKEN=